邮件号：RD665258002CN

[2025-04-07 11:30:19]    收寄计费信息    太原街邮政支局    重量:27g,标准资费:7.8元,    操作员：
[2025-04-07 16:01:11]    揽投封发    沈阳市太原街邮政支局    总包寄达局:沈阳国际,总包号码:0319,总包条码:110001011100440012220319000320    操作员：孙举
[2025-04-07 17:01:59]    揽投发运/封车    沈阳市太原街邮政支局    交接对象:太原-航站-沈阳(邮航) 3111002208,下一站:沈阳航站 11000061    操作员：孙举
[2025-04-07 18:36:10]    处理中心解车    航空包件车间    交接对象:太原-航站-沈阳(邮航) 3111002208,路单号码:3111002208,路单流水号:04080001,派车单号:W096469560,车牌号:辽AEA807,车间代码:SD11000061    操作员：张福海
[2025-04-07 19:26:55]    邮件到达处理中心    航空包件车间    路单接收勾核    操作员：系统自动
[2025-04-07 19:26:56]    处理中心路单接收勾核    航空包件车间    交接对象:太原-航站-沈阳(邮航) 3111002208,路单号码:3111002208,路单流水号:04080001,车间代码:SD11000061    操作员：孙盛强
[2025-04-07 19:38:07]    处理中心扫描配发    航空包件车间    交接对象:航空国际盘驳七频 4111005884,路单号码:1,下一站:沈阳邮区中心国际互换局包件车间 11004400,车间代码:SD11000061    操作员：孙盛强
[2025-04-07 19:38:08]    离开处理中心    航空包件车间    交接对象:航空国际盘驳七频 4111005884,下一站:沈阳邮区中心国际互换局包件车间 11004400,车间代码:SD11000061    操作员：系统自动
[2025-04-08 08:32:22]    处理中心封车    航空包件车间    交接对象:航空国际盘驳七频 4111005884,下一站:沈阳邮区中心国际互换局包件车间 11004400,路单流水号:04081180,车间代码:SD11000061    操作员：马春龙
[2025-04-08 08:48:41]    处理中心解车    沈阳邮区中心国际互换局包件车间    交接对象:航空国际盘驳七频 4111005884,路单号码:1,路单流水号:04081180,车牌号:*,车间代码:SD11004400    操作员：玄素华
[2025-04-08 09:55:35]    邮件到达处理中心    沈阳邮区中心国际互换局包件车间    路单接收勾核    操作员：系统自动
[2025-04-08 09:55:36]    处理中心路单接收勾核    沈阳邮区中心国际互换局包件车间    交接对象:航空国际盘驳七频 4111005884,路单号码:1,路单流水号:04081180,车间代码:SD11004400    操作员：玄素华
[2025-04-08 11:02:32]    出口邮件互封开拆    沈阳邮区中心国际互换局包件车间    总包原寄局:太原营业,总包号码:0319,总包条码:110001011100440012220319000320,处理方式:使用预告逐件开拆    操作员：马骏
[2025-04-08 11:03:02]    送交出口海关    沈阳邮区中心国际互换局包件车间    送交出口海关    操作员：自动生成
[2025-04-08 11:14:41]    出口海关/放行    沈阳邮区中心国际互换局包件车间    出口海关/放行    操作员：自动生成
[2025-04-08 11:15:11]    出口邮件互封封发    沈阳邮区中心国际互换局包件车间    总包原寄局:沈阳国际,总包寄达局:北京国际,总包号码:0114,总包条码:110044001000000032210114000430    操作员：马骏
[2025-04-08 13:31:29]    互封交邮    沈阳邮区中心国际互换局包件车间    互封交邮    操作员：马骏
[2025-04-08 14:51:46]    处理中心扫描配发    沈阳邮区中心国际互换局包件车间    交接对象:浑南中心-沈阳北站(盘) 4111002013,路单号码:040801,下一站:沈阳中心火车普服车间 11000064,车间代码:SD11004400    操作员：全世文
[2025-04-08 14:51:47]    离开处理中心    沈阳邮区中心国际互换局包件车间    交接对象:浑南中心-沈阳北站(盘) 4111002013,下一站:沈阳中心火车普服车间 11000064,车间代码:SD11004400    操作员：系统自动
[2025-04-08 15:24:29]    处理中心封车    沈阳邮区中心国际互换局包件车间    交接对象:浑南中心-沈阳北站(盘) 4111002013,车牌:辽AN7152,下一站:沈阳中心火车普服车间 11000064,路单流水号:04080005,派车单号:W096646893,车间代码:SD11004400    操作员：全世文
[2025-04-08 15:45:56]    车辆离开    沈阳邮区中心国际互换局包件车间    邮路:浑南中心-沈阳北站(盘) 4111002013,路单流水号:04080005,车牌号:辽AN7152,车辆定位信息显示车辆已离开:沈阳邮区中心国际互换局包件车间    操作员：刘宁
[2025-04-08 16:34:01]    处理中心解车    沈阳中心火车普服车间    交接对象:浑南中心-沈阳北站(盘) 4111002013,路单号码:0408,路单流水号:04080005,派车单号:W096646893,车牌号:辽AN7152,车间代码:WS11000001    操作员：孙海
[2025-04-08 16:40:19]    运输逾限-有出口发运无接收    沈阳中心火车普服车间    邮路名称:浑南中心-沈阳北站(盘) 4111002013,路单流水号:04080005,计划到达时间:2025-04-08 16:34:29.0,卸交站:沈阳中心火车普服车间(11000064)    操作员：
[2025-04-08 16:41:47]    车辆到达    沈阳中心火车普服车间    邮路:浑南中心-沈阳北站(盘) 4111002013,路单流水号:04080005,车牌号:辽AN7152,车辆定位信息显示车辆已到达:沈阳中心火车普服车间    操作员：刘宁
[2025-04-08 17:02:39]    邮件到达处理中心    沈阳中心火车普服车间    路单接收勾核    操作员：系统自动
[2025-04-08 17:02:40]    处理中心路单接收勾核    沈阳中心火车普服车间    交接对象:浑南中心-沈阳北站(盘) 4111002013,路单号码:0408,路单流水号:04080005,车间代码:WS11000001    操作员：孙海
[2025-04-08 17:02:49]    处理中心扫描配发    沈阳中心火车普服车间    交接对象:K54沈阳北京 1211000090,路单号码:04083,下一站:北京邮区中心北京站转运生产普服车间 10000066,车间代码:WS11000001    操作员：王贺勇
[2025-04-08 17:02:50]    离开处理中心    沈阳中心火车普服车间    交接对象:K54沈阳北京 1211000090,下一站:北京邮区中心北京站转运生产普服车间 10000066,车间代码:WS11000001    操作员：系统自动
[2025-04-08 21:08:52]    处理中心预封车    沈阳中心火车普服车间    交接对象:K54沈阳北京 1211000090,下一站:北京邮区中心北京站转运生产普服车间 10000066,路单流水号:04081775,车间代码:WS11000001    操作员：王贺勇
[2025-04-08 21:09:05]    处理中心封车    沈阳中心火车普服车间    交接对象:K54沈阳北京 1211000090,下一站:北京邮区中心北京站转运生产普服车间 10000066,路单流水号:04081775,车间代码:WS11000001    操作员：孙海
[2025-04-09 06:51:07]    运输逾限-有出口发运无接收    北京邮区中心北京站转运生产普服车间    邮路名称:K54沈阳北京 1211000090,路单流水号:04081775,计划到达时间:2025-04-09 06:44:05.0,卸交站:北京邮区中心北京站转运生产普服车间(10000066)    操作员：
[2025-04-09 07:03:18]    处理中心解车    北京邮区中心北京站转运生产普服车间    交接对象:K54沈阳北京 1211000090,路单号码:04083,路单流水号:04081775,车牌号:*,车间代码:WS10002022    操作员：周全欣
[2025-04-09 11:23:05]    邮件到达处理中心    北京邮区中心北京站转运生产普服车间    扫描配发    操作员：系统自动
[2025-04-09 11:23:06]    处理中心扫描配发    北京邮区中心北京站转运生产普服车间    交接对象:东站-望京(进口) 3710004006,路单号码:09,下一站:北京国际互换局 10010200,车间代码:WS10002022    操作员：李金超
[2025-04-09 11:23:07]    离开处理中心    北京邮区中心北京站转运生产普服车间    交接对象:东站-望京(进口) 3710004006,下一站:北京国际互换局 10010200,车间代码:WS10002022    操作员：系统自动
[2025-04-09 11:49:33]    处理中心封车    北京邮区中心北京站转运生产普服车间    交接对象:东站-望京(进口) 3710004006,车牌:京ALN572,下一站:北京国际互换局 10010200,路单流水号:04090001,派车单号:W096677380,车间代码:WS10002022    操作员：杨瑞明
[2025-04-09 11:51:12]    车辆离开    北京邮区中心北京站转运生产普服车间    邮路:东站-望京(进口) 3710004006,路单流水号:04090001,车牌号:京ALN572,车辆定位信息显示车辆已离开:北京邮区中心北京站转运生产普服车间    操作员：丁桂冬
[2025-04-09 12:48:35]    车辆到达    北京国际互换局    邮路:东站-望京(进口) 3710004006,路单流水号:04090001,车牌号:京ALN572,车辆定位信息显示车辆已到达:北京国际互换局    操作员：丁桂冬
[2025-04-09 13:05:10]    处理中心车辆进局    北京国际互换局    处理中心车辆进局    操作员：段利民
[2025-04-09 13:05:22]    处理中心解车    北京国际互换局    交接对象:东站-望京(进口) 3710004006,路单号码:09,路单流水号:04090001,派车单号:W096677380,车牌号:京ALN572,车间代码:SD10010006    操作员：段利民
[2025-04-09 13:12:17]    邮件到达处理中心    北京国际互换局    路单接收勾核    操作员：系统自动
[2025-04-09 13:12:18]    处理中心路单接收勾核    北京国际互换局    交接对象:东站-望京(进口) 3710004006,路单号码:09,路单流水号:04090001,车间代码:SD10010006    操作员：杨伟刚
[2025-04-09 13:25:53]    出口邮件互封开拆    北京国际互换局    总包原寄局:沈阳国际,总包寄达局:北京国际,总包号码:0114,总包条码:110044001000000032210114000430,处理方式:批量开拆    操作员：刘丽娟
[2025-04-09 13:26:23]    送交出口海关    北京国际互换局    送交出口海关    操作员：自动生成
[2025-04-09 14:11:49]    出口海关/放行    北京国际互换局    出口海关/放行    操作员：自动生成
[2025-04-09 14:12:19]    出口邮件直封封发    北京国际互换局    总包原寄局:北京,总包寄达局:莫斯科,总包号码:0107,总包条码:CNBJSARUMOWSAUR50107001110004,处理方式:正常扫描封发pda    操作员：陈小交
[2025-04-09 15:38:43]    直封交邮    北京国际互换局    直封交邮    操作员：陈小交
[2025-04-09 17:40:01]    处理中心批量配发    北京国际互换局    交接对象:北京国际-交换站 3310001246,路单号码:ZF0409,下一站:北京航空邮件国际交换站 10130047,车间代码:SD10011002    操作员：赵士达
[2025-04-09 17:40:02]    离开处理中心    北京国际互换局    交接对象:北京国际-交换站 3310001246,下一站:北京航空邮件国际交换站 10130047,车间代码:SD10011002    操作员：系统自动
[2025-04-09 17:40:51]    处理中心封车    北京国际互换局    交接对象:北京国际-交换站 3310001246,下一站:北京航空邮件国际交换站 10130047,路单流水号:04092715,车间代码:SD10011002    操作员：赵士达
[2025-04-09 17:50:20]    处理中心解车    北京航空邮件国际交换站    交接对象:北京国际-交换站 3310001246,路单号码:ZF0409,路单流水号:04092715,车牌号:*,车间代码:SD10130047    操作员：杨伟刚